# assetmanager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sfeir/graph/assetmanager/: AssetmanagerApplication.java  ServletInitializer.java
src/main/java/com/sfeir/graph/assetmanager/config/: GraphRepositoryConfig.java  GremlinProperties.java  SfeirGremlinFactory.java  SfeirGremlinTemplate.java
src/main/java/com/sfeir/graph/assetmanager/controller/: GraphController.java
src/main/java/com/sfeir/graph/assetmanager/domain/: Asset.java  AssetManagerGraph.java  BuyRelation.java  Company.java  HoldRelation.java  SoldRelation.java
src/main/java/com/sfeir/graph/assetmanager/domain/abs/: AAssetNode.java  ARelation.java
src/main/java/com/sfeir/graph/assetmanager/domain/source/: AssetNodeSource.java  BuyRelationSource.java  CompanySource.java
src/main/java/com/sfeir/graph/assetmanager/reference/config/: CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/sfeir/graph/assetmanager/reference/controller/: UserController.java
src/main/java/com/sfeir/graph/assetmanager/reference/repository/: UserRepository.java
src/main/java/com/sfeir/graph/assetmanager/reference/service/: AuthenticationSuccessHandlerImpl.java  CustomUserDetailsService.java
src/main/java/com/sfeir/graph/assetmanager/reference/user/: AppUser.java  AppUserPrincipal.java
src/main/java/com/sfeir/graph/assetmanager/repository/: AAssetNodeRepository.java  AssetManagerGraphRepository.java  HoldRelationRepository.java  RelationRepository.java
src/main/java/com/sfeir/graph/assetmanager/service/: GraphServices.java
src/main/java/com/sfeir/graph/assetmanager/util/: LabelType.java
src/main/resources/: application.properties
src/test/java/com/sfeir/graph/assetmanager/: AssetmanagerApplicationTests.java
