#Port configuration
server.port: 8081


#Gremlin configuration

gremlin.endpoint: fadaae8d-0ee0-4-231-b9ee.gremlin.cosmos.azure.com
gremlin.port: 443
gremlin.username: /dbs/graphdb/colls/assets
gremlin.password: f9gL6OytNqAnuM7B27TMJjNYa3o1zXTAQha4JbvnD75KQ8CTVY3WTHexL8moJPAnNJpwcKMrD4TGEvm816qzjA==
gremlin.telemetryAllowed: false
gremlin.sslEnabled: true
gremlin.serializer:
gremlin.serializer.className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerV1d0
gremlin.serializer.config: serializeResultToString: true


#Postgre data source configuration
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/user?currentSchema=public
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.database: default
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform: postgres
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1

