#Port configuration
server.port: 8081


#Gremlin configuration

gremlin.endpoint: fadaae8d-0ee0-4-231-b9ee.gremlin.cosmos.azure.com
gremlin.port: 443
gremlin.username: /dbs/graphdb/colls/assets
gremlin.password: f9gL6OytNqAnuM7B27TMJjNYa3o1zXTAQha4JbvnD75KQ8CTVY3WTHexL8moJPAnNJpwcKMrD4TGEvm816qzjA==
gremlin.telemetryAllowed: false
gremlin.sslEnabled: true
gremlin.serializer:
gremlin.serializer.className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerV1d0
gremlin.serializer.config: serializeResultToString: true

